{
  "name": "@anjianshi/presets-eslint-react",
  "version": "4.0.0",
  "description": "公共 ESLint 配置",
  "homepage": "https://github.com/anjianshi/js-packages/presets-eslint/",
  "bugs": {
    "url": "https://github.com/anjianshi/js-packages/issues",
    "email": "anjianshi@gmail.com"
  },
  "license": "MIT",
  "author": "anjianshi <anjianshi@gmail.com>",
  "repository": "github:anjianshi/js-packages",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "index.cjs",
  "dependencies": {
    "@anjianshi/presets-eslint-typescript": "workspace:../typescript",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-ts-react-hooks": "^0.1.1"
  }
}
