{
  "extends": "@anjianshi/presets-typescript/tsconfig-build.json",
  "include": ["./"],
  "exclude": ["./eslint"],
  "compilerOptions": {
    "rootDir": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "./dist/"
  }
}
